EAGLE Version 4.03 Copyright (c) 1988-2001 CadSoft

Electrical Rule Check for /home/bfoz/eagle/lakehouse/pic_can_relay.sch at 10/11/2001 11:32:00 

WARNING: Sheet 1/1: POWER Pin IC1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin MCP1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin MCP1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U$1 VDD connected to +5V
WARNING: Sheet 1/1, Net N$6: missing Junction at (35.56 116.84)
WARNING: Sheet 1/1, Net GND: missing Junction at (177.8 68.58)
WARNING: Sheet 1/1, Net GND: missing Junction at (200.66 71.12)
WARNING: Sheet 1/1, Net GND: missing Junction at (210.82 71.12)
WARNING: Sheet 1/1, Net GND: missing Junction at (220.98 71.12)
WARNING: Sheet 1/1, Net GND: missing Junction at (22.86 162.56)
WARNING: Sheet 1/1, Net GND: missing Junction at (22.86 167.64)
WARNING: Sheet 1/1, Net GND: missing Junction at (231.14 71.12)
WARNING: Sheet 1/1, Net +5V: missing Junction at (162.56 48.26)
WARNING: Sheet 1/1, Net +5V: missing Junction at (162.56 50.8)
WARNING: Sheet 1/1, Net +5V: missing Junction at (210.82 88.9)
WARNING: Sheet 1/1, Net +5V: missing Junction at (220.98 88.9)
WARNING: Sheet 1/1, Net +5V: missing Junction at (231.14 88.9)
WARNING: Sheet 1/1, Net +5V: missing Junction at (5.08 99.06)
WARNING: Sheet 1/1, Net +12V: missing Junction at (195.58 121.92)
WARNING: Sheet 1/1, Net +12V: missing Junction at (195.58 127)
WARNING: Sheet 1/1, Net +12V: missing Junction at (195.58 132.08)
WARNING: Sheet 1/1, Net +12V: missing Junction at (195.58 137.16)
WARNING: Sheet 1/1, Net +12V: missing Junction at (195.58 157.48)
WARNING: Sheet 1/1, Net +12V: missing Junction at (195.58 162.56)
WARNING: Sheet 1/1, Net +12V: missing Junction at (195.58 167.64)
WARNING: Sheet 1/1, Net +12V: missing Junction at (195.58 172.72)
WARNING: Sheet 1/1, Net +12V: missing Junction at (220.98 121.92)
WARNING: Sheet 1/1, Net +12V: missing Junction at (220.98 127)
WARNING: Sheet 1/1, Net +12V: missing Junction at (220.98 132.08)
WARNING: Sheet 1/1, Net +12V: missing Junction at (220.98 137.16)
WARNING: Sheet 1/1, Net +12V: missing Junction at (220.98 157.48)
WARNING: Sheet 1/1, Net +12V: missing Junction at (220.98 162.56)
WARNING: Sheet 1/1, Net +12V: missing Junction at (220.98 167.64)
WARNING: Sheet 1/1, Net +12V: missing Junction at (220.98 172.72)
WARNING: Sheet 1/1, Net +12V: missing Junction at (25.4 165.1)
WARNING: Sheet 1/1, Net +12V: missing Junction at (25.4 170.18)

Board and schematic are consistent

    0 errors
   39 warnings
