EAGLE AutoRouter Statistics:

Job           : /home/bfoz/eagle/lakehouse/pic_can_relay.brd

Start at      :   23:02:50  (10/10/2001)
End at        :   23:02:50  (10/10/2001)
Elapsed time  :   00:00:00

Signals       :    68   RoutingGrid: 25 mil  Layers: 2
Connections   :   197   predefined:  196 ( 7 Vias )

Router memory :   77952

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
