EAGLE Version 4.08r2 Copyright (c) 1988-2001 CadSoft

Electrical Rule Check for /home/bfoz/eagle/lakehouse/pic_can_router.sch at  2/22/2002 18:58:34 

WARNING: Sheet 1/1: POWER Pin IC1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin MCP1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin MCP1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin U$1 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC4P VCC connected to +5V
WARNING: Sheet 1/1, Net N$6: missing Junction at (1.5 4.6)
WARNING: Sheet 1/1, Net GND: missing Junction at (7 2.7)
WARNING: Sheet 1/1, Net GND: missing Junction at (1.2 0.5)
WARNING: Sheet 1/1, Net GND: missing Junction at (1.6 0.5)
WARNING: Sheet 1/1, Net GND: missing Junction at (2 0.5)
WARNING: Sheet 1/1, Net GND: missing Junction at (2.3 0.5)
WARNING: Sheet 1/1, Net +5V: missing Junction at (6.4 1.9)
WARNING: Sheet 1/1, Net +5V: missing Junction at (6.4 2)
WARNING: Sheet 1/1, Net +5V: missing Junction at (1.6 1.3)
WARNING: Sheet 1/1, Net +5V: missing Junction at (0.2 3.9)
WARNING: Sheet 1/1, Net +5V: missing Junction at (2 1.3)
WARNING: Sheet 1/1, Net +5V: missing Junction at (2.3 1.3)
WARNING: Sheet 1/1, Net +12V: missing Junction at (9.2 6.6)
WARNING: Sheet 1/1, Net +12V: missing Junction at (9.2 6.8)
WARNING: Sheet 1/1, Net +5V: wire overlaps pin at (7.6 5.5)

Board and schematic are consistent

    0 errors
   23 warnings
