EAGLE AutoRouter Statistics:

Job           : /home/bfoz/eagle/lakehouse/pic_can_router2.brd

Start at      :   22:16:32  ( 2/21/2002)
End at        :   22:16:33  ( 2/21/2002)
Elapsed time  :   00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :   171   predefined:  168 ( 11 Vias )

Router memory :   121068

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
