EAGLE AutoRouter Statistics:

Job           : /home/bfoz/eagle/lakehouse/pic_can_router.brd

Start at      :   18:07:05  ( 2/20/2002)
End at        :   18:07:07  ( 2/20/2002)
Elapsed time  :   00:00:01

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :   170   predefined:  168 ( 11 Vias )

Router memory :   133176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
