EAGLE AutoRouter Statistics:

Job           : /home/bfoz/eagle/lakehouse/pic_can_relay.brd

Start at      :   13:46:35  ( 9/30/2001)
End at        :   13:46:36  ( 9/30/2001)
Elapsed time  :   00:00:00

Signals       :    68   RoutingGrid: 25 mil  Layers: 2
Connections   :   185   predefined:  184 ( 8 Vias )

Router memory :   59136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
