Drill Station Info File: /home/bfoz/eagle/lakehouse/Relay/pic_can_relay_v2.dri

 Date              :  5/19/2007 23:16:00 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    18
 T02   0.0350inch     8
 T03   0.0354inch     2
 T04   0.0394inch     3
 T05   0.0420inch     6
 T06   0.0472inch    48
 T07   0.1280inch     2
 T08   0.1300inch     1
 T09   0.1969inch     4

Total number of drills: 92

Plotfiles:

 /home/bfoz/eagle/lakehouse/Relay/pic_can_relay_v2.drd
