EAGLE AutoRouter Statistics:

Job           : /home/bfoz/eagle/lakehouse/pic_can_bridge.brd

Start at      :   21:07:03  (11/25/2005)
End at        :   21:07:04  (11/25/2005)
Elapsed time  :   00:00:01

Signals       :    50   RoutingGrid: 25 mil  Layers: 2
Connections   :    74   predefined:  67 ( 8 Vias )

Router memory :   78400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         6         1         0         0         0
Resolution        :    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 97.3% finished
