Drill Station Info File: bridge.dri

 Date              : 11/26/2005 14:02:26 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0240inch     3
 T03   0.0320inch     4
 T04   0.0350inch     8
 T05   0.0394inch     3
 T06   0.0400inch     9
 T07   0.0420inch     6
 T08   0.1280inch     2
 T09   0.1300inch     3

Total number of drills: 43

Plotfiles:

 bridge.drd
